import com.moowork.gradle.node.npm.NpmTask

buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.moowork.gradle:gradle-node-plugin:1.2.0"
    }
}

version '1.0-SNAPSHOT'

apply plugin: 'kotlin2js'
apply plugin: "kotlin-dce-js"
apply plugin: "com.moowork.node"

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlinVersion"
}

node {
    download = true
}

[compileKotlin2Js, compileTestKotlin2Js]*.configure {
    kotlinOptions {
        sourceMap = true
        sourceMapEmbedSources = "always"
        moduleKind = 'commonjs'
        metaInfo = false
    }
}

task devBuild(dependsOn: [npmInstall, runDceKotlinJs])

task devServer(type: NpmTask, dependsOn: [npmInstall]) {
    group = 'Application'
    args = ["run", "server"]
}
