# bugs

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
buildSrc/: build.gradle.kts
compareBy/jvm/: build.gradle
compareBy/jvm/src/main/kotlin/com/gnefedev/: Sample.kt
explicit-api/: build.gradle.kts
explicit-api/src/main/kotlin/bugs/explicit/api/: Example.kt
externalInterface/: build.gradle  devServer.sh  package.json  webpack.js
externalInterface/src/main/kotlin/: main.kt
externalInterface/src/main/web/: index.html
gradle/wrapper/: gradle-wrapper.properties
jdbc/: build.gradle.kts
jdbc/src/main/kotlin/bugs/jdbc/: Example.kt
multiplatformType/common/src/main/kotlin/com/gnefedev/: BigDecimal.kt  SomeDto.kt
multiplatformType/jvm/: build.gradle
multiplatformType/jvm/src/main/kotlin/com/gnefedev/: BigDecimal.kt  sample.kt
target-version/: build.gradle.kts
