allprojects {
    group = 'com.gnefedev'

    buildscript {
        repositories {
            mavenCentral()
        }
        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        }
    }
}

subprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}